<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body>
    <div w3-include-html="/theme/theme-light.html"></div>
    <div class="page">
        <div w3-include-html="header.html"></div>
        <div id="content"></div>
        <div w3-include-html="footer.html"></div>
    </div>
    <script>
        var map = 0;
        var mapListeners = [];
        w3.getHttpObject("/map.json", gotMap);
        function gotMap(mapFile){
            map = mapFile;
            map.nav.forEach(element => {
                if(element.href.startsWith("/")){
                    element.click = "LoadContent('"+element.href+"');"
                    element.href = "#";
                }else{
                    element.click = "";
                }
            });

            mapListeners.forEach(element => {
                element(map);
            });

            LoadContent("/pages/home.html");
        }
        function LoadContent(href){
            document.getElementById("content").innerHTML = "<div w3-include-html=\"" + href + "\"></div>"
            w3.includeHTML(RunLoadedScripts);
        }
        function RunLoadedScripts(){
            var scripts = document.getElementsByClassName("externalScript");
            var i = scripts.length;
            while(i-- > 0){
                var script = scripts[i];
                script.classList = [];
                eval(script.innerText);               
            }
        }
    </script>    
</body>
</html>